{
  "name": "reef-v3",
  "version": "1.0.0",
  "description": "upcoming version of ReeF Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drix10/reef-bot.git"
  },
  "keywords": ["Discord", "bot"],
  "author": "drix10-aryan",
  "license": "MIT",
  "dependencies": {
    "@top-gg/sdk": "^3.1.3",
    "ascii-table": "0.0.9",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "delay": "^5.0.0",
    "discord-api-types": "^0.37.0",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.0.1",
    "moment": "^2.29.3",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "node-os-utils": "^1.3.7",
    "node-superfetch": "^0.2.3",
    "pg": "^8.11.3",
    "pretty-ms": "^7.0.1",
    "qrcode": "^1.5.1",
    "topgg-autoposter": "^2.0.1"
  }
}
